[gd_scene load_steps=3 format=3 uid="uid://b03qhecpulwpi"]

[ext_resource type="Script" uid="uid://c4xuxl12uraih" path="res://Scripts/Bebemon.cs" id="1_hg7xe"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ajct6"]

[node name="Bebemon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(264, 169)
scale = Vector2(62.5, 56.5)
texture = SubResource("PlaceholderTexture2D_ajct6")
script = ExtResource("1_hg7xe")
